

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LingyuZhi">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在本文之前的话：我们希望你无论是使用这份文档预习还是复习，都带着这三个问题去阅读本文：  传统线性页表有什么缺点？ 我们介绍了几种页表的改进方法？最后选择了哪一种？为什么？ 你能完整、正确、详细地说出多级页表地址翻译过程吗？   Motivation页表消耗的内存太多！现代系统中会有上百个进程，如果我们要为每个进程都分配一个页表，那么页表会占用大量的内存！我们需要一种合理的方法来缩小页表。  S">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP notes:CH.20 分页:较小的表">
<meta property="og:url" content="http://example.com/2024/05/27/OSTEP-notes-CH-20-%E5%88%86%E9%A1%B5-%E8%BE%83%E5%B0%8F%E7%9A%84%E8%A1%A8/index.html">
<meta property="og:site_name" content="Ly&#39;s Blog">
<meta property="og:description" content="写在本文之前的话：我们希望你无论是使用这份文档预习还是复习，都带着这三个问题去阅读本文：  传统线性页表有什么缺点？ 我们介绍了几种页表的改进方法？最后选择了哪一种？为什么？ 你能完整、正确、详细地说出多级页表地址翻译过程吗？   Motivation页表消耗的内存太多！现代系统中会有上百个进程，如果我们要为每个进程都分配一个页表，那么页表会占用大量的内存！我们需要一种合理的方法来缩小页表。  S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/0.png">
<meta property="og:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/1.png">
<meta property="og:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/2.png">
<meta property="og:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/3.png">
<meta property="og:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/4.png">
<meta property="article:published_time" content="2024-05-27T09:58:37.000Z">
<meta property="article:modified_time" content="2024-05-28T09:19:52.710Z">
<meta property="article:author" content="LingyuZhi">
<meta property="article:tag" content="分页机制">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/0.png">
  
  
  
  <title>OSTEP notes:CH.20 分页:较小的表 - Ly&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSTEP notes:CH.20 分页:较小的表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-27 17:58" pubdate>
          2024年5月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OSTEP notes:CH.20 分页:较小的表</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在本文之前的话："><a href="#写在本文之前的话：" class="headerlink" title="写在本文之前的话："></a>写在本文之前的话：</h1><p>我们希望你无论是使用这份文档预习还是复习，都带着这三个问题去阅读本文：</p>
<ul>
<li><u>传统线性页表有什么缺点？</u></li>
<li><u>我们介绍了几种页表的改进方法？最后选择了哪一种？为什么？</u></li>
<li><u>你能完整、正确、详细地说出多级页表地址翻译过程吗？</u></li>
</ul>
<hr>
<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p><strong>页表消耗的内存太多！</strong>现代系统中会有上百个进程，如果我们要为每个进程都分配一个页表，那么页表会占用大量的内存！<br><strong>我们需要一种合理的方法来缩小页表。</strong></p>
<hr>
<h1 id="Solution-1：更大的页"><a href="#Solution-1：更大的页" class="headerlink" title="Solution 1：更大的页"></a>Solution 1：更大的页</h1><p>最简单的方法就是使用更大的页！<br>在地址空间大小一定的情况下，<strong>使用更大的页</strong>，会<strong>导致更短的VPN</strong>，即<strong>更少的页数量</strong>，<strong>更少的页数量意味着页表中会有更少的PTE</strong>，自然也就缩小了页表的大小。<br>更大的页还有其他好处：它<strong>减轻了TLB的压力</strong>！试想对于一个更大的页，我们在随机访问元素时会更容易命中，而不会遭受太多的TLB未命中之苦。<br>但是<strong>更大的页意味着内部碎片问题的加重</strong>！所以在大多数系统都会使用较小的页，例如在 x86 中使用 4KB大小的页。</p>
<hr>
<h1 id="Solution-2：混合分页和分段"><a href="#Solution-2：混合分页和分段" class="headerlink" title="Solution 2：混合分页和分段"></a>Solution 2：混合分页和分段</h1><p>回想一下，抛去页表大小这个问题！为什么线性页表机制会导致较大的页表？主要是因为<strong>在堆和栈之间有大量的地址空间没有被使用，却还在页表中占用着页表项。</strong><br><img src="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/0.png" srcset="/img/loading.gif" lazyload><br>而分段方法恰好可以解决这个问题！于是我们将分页和分段的方法杂合起来。<br>我们的杂合方法<strong>不是为进程的整个地址空间提供单个页表，而是为每个逻辑分段提供一个。</strong>可以理解为在分段的基础上进行分页！<br>回忆一下，如果要使用分段机制，那我们需要两个寄存器：</p>
<ul>
<li>基址寄存器（base）：告诉我们<u>每个段在物理内存中的位置</u></li>
<li>界限寄存器（bound）：告诉我们<u>该段的大小</u></li>
</ul>
<p>但在杂合方法中，我们需要修改这两个寄存器的意义。基址寄存器不是指向段本身，而是<strong>保存该段的页表的物理地址</strong>；界限寄存器则用于<strong>指示页表的结尾（即它有多少有效页，或者说有多少PTE）</strong>。<br>由于分段的引入，虚拟地址VA的划分会做出改变，我们使用高 2 位（假设我们使用的段数量小于等于 4 ）来作为段号 Seg。因此，一个 32 位的虚拟地址如下所示：<br><img src="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/1.png" srcset="/img/loading.gif" lazyload><br>在 TLB 未命中时（假设硬件管理的 TLB，即硬件负责处理 TLB 未命中），硬件<strong>使用分段位（SN)来确定要用哪个基址和界限对</strong>。然后硬件将其中的物理地址与 VPN 结合起来， 形成页表项（PTE) 的地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 掩码操作获取段号和VPN</span><br>SN = (VirtualAddress &amp; SEG_MASK) &gt;&gt; SN_SHIFT <br>VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; VPN_SHIFT <br><span class="hljs-comment">// 获取PTE的物理地址</span><br>AddressOfPTE = Base[SN] + (VPN * <span class="hljs-keyword">sizeof</span>(PTE)) <br></code></pre></td></tr></table></figure>

<p>杂合方案的关键区别在于，每个分段都有界限寄存器，每个界限寄存器保存了段中最大有效页的值。例如，如果代码段使用它的前 3 个页（0、1 和 2），则代码段页表将只有 3 个项分配给它，并且界限寄存器将被设置为 3。<strong>内存访问超出段的末尾将产生一个异常，并可能导致进程终止。</strong>以这种方式，与线性页表相比，杂合方法实现了显著的内存节省。<strong>栈和堆之间未分配的页不再占用页表中的空间（仅将其标记为无效）。</strong><br>分页与分段的杂合方法似乎很好地解决了较大页表的问题，因为它确实不存储那些无效项。但这种杂合方法并不像我们想象中真正完美地解决了问题，并且导致了一系列的问题，<strong>这些问题的由来多半也是因为分段自身的缺陷</strong>：</p>
<ul>
<li>分段的方法并不灵活：如果有一个大而稀疏的堆，仍然可能导致大量的页表浪费</li>
<li><strong>外部碎片再次出现</strong>：在以往的线性页表中，页表也是以页的大小进行存储的，但是分段破坏了这一点！此时的页表大小是整数个PTE！因此，在内存中为它们寻找自由空间更为复杂</li>
</ul>
<p>出于这些原因，人 们继续寻找更好的方式来实现更小的页表。</p>
<hr>
<h1 id="Solution-3：多级页表"><a href="#Solution-3：多级页表" class="headerlink" title="Solution 3：多级页表"></a>Solution 3：多级页表</h1><p>现在我们又回到原点了，分段分页杂合的方法并不令人满意，问题又出现在面前：<strong>如何去掉页表中的所有无效区域，而不是将它们全部保留在内存中？</strong><br>由此，<strong>多级页表</strong>的方法出现了！<strong>多级页表并不神奇，它只是换了一种组织页表的方式：从原来的线性组织变为树结构的组织方式！</strong>我们来看看是如何实现的。<br>多级页表的基本思想很简单。首先，<strong>将页表分成页大小的单元</strong>。然后，<strong>如果整页的页表项（PTE）无效，就完全不分配该页的页表</strong>。为了追踪页表的页是否有效（以及如果有效， 它在内存中的位置），使用了名为<strong>页目录（page directory）</strong>的新结构。<strong>页目录因此可以告诉 你页表的页在哪里，或者页表的整个页不包含有效页。</strong><br>多级页表的工作方式也很简单：</p>
<ul>
<li>让线性页表的一部分消失</li>
<li>使用页目录表来记录页表的状态（由于部分的线性页表消失了，无法采用类似数组的线性追踪）</li>
</ul>
<p>在一个简单的两级页表中，页目录为每页页表包含了一项。它由多个页目录项（Page  Directory Entries，PDE）组成。<strong>PDE（至少）拥有有效位（valid bit）和页帧号（page frame number， PFN），类似于 PTE。</strong>但不同的是，PDE中的有效位为 0 代表该PDE指向的页中<strong>全部无效！</strong>反之同理。<br><img src="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/2.png" srcset="/img/loading.gif" lazyload><br>与之前的方法相比，多级页表有很多优势：</p>
<ul>
<li>多级页表分配的页表空间，与你正在使用的地址空间内存量成比例。因此它<u>通常很紧凑，并且支持稀疏的地址空间</u></li>
<li>页表的每个部分都可以整齐地放入一页中，从而更容易管理内存<br>  这意味着，<strong>我们不需要像线性页表一样，将整个巨大的线性页表连续的驻留在物理内存中，反之可以灵活整齐地将页表放在物理内存的任何位置</strong></li>
</ul>
<p>但是根据<strong>时空折中原则</strong>（No free lunch!）多级页表也有自身的缺点：</p>
<ul>
<li><strong>TLB未命中导致的巨大时间成本</strong>：需要多次的访问内存！<br>  以二级页表为例：如果TLB未命中，就<strong>首先要找到页目录表中的PDE物理地址</strong>（1 次访存）；再根据PDE中的信息访问对应“低级页表”，再次<strong>访问对应PTE中的信息</strong>（1 次访存）。综上需要 2 次访存，访问内存相对而言的时间成本巨大。</li>
<li>增加了软硬件设计的复杂性（Anyway！这对于我们来说可能并不算太大的缺点！）</li>
</ul>
<p>有了以上基础的铺垫，现在加上TLB这个硬件！就有了下面的伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT <br>(Success, TlbEntry) = TLB_Lookup(VPN)  <span class="hljs-comment">// TLB中直接获取VPN对应的PFN</span><br><span class="hljs-keyword">if</span> (Success == True)	 <span class="hljs-comment">// TLB Hit </span><br>	<span class="hljs-keyword">if</span> (CanAccess(TlbEntry.ProtectBits) == True)  <span class="hljs-comment">// 保护位为True才能被访问</span><br>		Offset = VirtualAddress &amp; OFFSET_MASK <br>		PhysAddr = (TlbEntry.PFN &lt;&lt; SHIFT) | Offset <br>		Register = AccessMemory(PhysAddr)<br>	<span class="hljs-keyword">else</span> <br>		RaiseException(PROTECTION_FAULT)  <span class="hljs-comment">// 试图越权访问，触发异常！</span><br><span class="hljs-keyword">else</span> 				  <span class="hljs-comment">// TLB Miss </span><br>	<span class="hljs-comment">// 首先，找到页目录表中的PDE </span><br>	PDIndex = (VPN &amp; PD_MASK) &gt;&gt; PD_SHIFT <br>	PDEAddr = PDBR + (PDIndex * <span class="hljs-keyword">sizeof</span>(PDE))  <span class="hljs-comment">// PDBR，即页目录表基址寄存器</span><br>	PDE = AccessMemory(PDEAddr) <br>	<span class="hljs-keyword">if</span> (PDE.Valid == False) <br>		RaiseException(SEGMENTATION_FAULT) <br>	<span class="hljs-keyword">else</span> <br>		<span class="hljs-comment">// PDE有效：从页表中找到对应的PTE</span><br>		PTIndex = (VPN &amp; PT_MASK) &gt;&gt; PT_SHIFT <br>		PTEAddr = (PDE.PFN &lt;&lt; SHIFT) + (PTIndex * <span class="hljs-keyword">sizeof</span>(PTE)) <br>		PTE = AccessMemory(PTEAddr) <br>		<span class="hljs-keyword">if</span> (PTE.Valid == False) <br>			RaiseException(SEGMENTATION_FAULT) <br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (CanAccess(PTE.ProtectBits) == False) <br>			RaiseException(PROTECTION_FAULT) <br>		<span class="hljs-keyword">else</span> <br>			TLB_Insert(VPN, PTE.PFN, PTE.ProtectBits) <br>			RetryInstruction() <br></code></pre></td></tr></table></figure>

<hr>
<h1 id="详细的多级页表示例"><a href="#详细的多级页表示例" class="headerlink" title="详细的多级页表示例"></a>详细的多级页表示例</h1><p>为了更好地理解多级页表背后的想法，我们来看一个例子。设想一个<strong>大小为 16KB 的小地址空间</strong>，其中包含 64 个字节的页。因此，我们有一个 14 位的虚拟地址空间，VPN 有 8位，偏移量有 6 位。即使只有一小部分地址空间正在使用，线性页表也会有 ${2}^{8}$（256）个项。<br>在这个例子中，<strong>虚拟页 0 和 1 用于代码，虚拟页 4 和 5 用于堆，虚拟页 254 和 255 用于栈</strong>。地址空间的其余页未被使用。<br>要为这个地址空间构建一个两级页表，我们从完整的线性页表开始，将它分解成页大小的单元。回想一下我们的完整页表（在这个例子中）有 256 个项；假设每个 PTE 的大小是 4 个字节。因此，我们的页大小为 1KB（256×4 字节）。鉴于我们有 64 字节的页，1KB 页表可以分为 16 个 64 字节的页，每 个页可以容纳 16 个 PTE。<br>于是，我么可以将虚拟地址VA划分为以下：erji<br><img src="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/3.png" srcset="/img/loading.gif" lazyload><br>完成了！现在我们给出一个实际的页表内容！<br><img src="https://github.com/LLingyu1/LLingyu1.github.io/blob/main/images/CS_Basic_Learning/OS/notes/CH.20/4.png" srcset="/img/loading.gif" lazyload><br>让我们来翻译一个虚拟地址：<strong>0x3F80</strong>。<br>我们先将其转换为 14 位的二进制位级表示：<strong>11 1111 1000 0000</strong><br>记住我们上述说的：<strong>VPN 的高 4 位为页目录索引，即 1111</strong>，即十进制 15，查找页目录表，对应最后一行的 PDE。其有效位valid为 1，代表对应的PFN 101 有效！<br>接着我们在页帧号 PFN 为 101 的页表中查找，查找什么呢？当然是 VPN 的低 4 位，即 1110，对应十进制 14，在页表中为倒数第二项的PTE。检查其有效位为 1，代表有效！该页帧中的内容权限为<code>rw-</code>代表<strong>可读可写</strong>！<br>最后，我们<strong>拼接得到的页帧号 PFN 和 偏移量 Offset（即VA的低 6 位)<strong>，得到实际的物理地址 PA：</strong>00 1101 1100 0000，对应十六进制 0x0DC0</strong>。<br>多级页表的操作与二级页表类似，只不过在套娃罢了！<br>但注意，有些同学会犯这样的错误：<strong>得到一个页帧号，就将VA中对应的索引替换为页帧号，这是肯定不对的！只有全部地址翻译完后，得到实际存储元素的页帧号 PFN 才能将其与偏移量拼接得到PA</strong>。</p>
<hr>
<h1 id="将页表交换到磁盘"><a href="#将页表交换到磁盘" class="headerlink" title="将页表交换到磁盘"></a>将页表交换到磁盘</h1><p>最后，我们讨论放松最后一个假设。到目前为止，我们一直假设<strong>页表位于内核拥有的物理内存中</strong>。即使我们有很多技巧来减小页表的大小，但是它仍然有可能因为太大而无法一次装入内存。因此，<strong>一些系统将这样的页表放入内核虚拟内存（kernel virtual memory），从而允许系统在内存压力较大时，将这些页表中的一部分交换（swap）到磁盘</strong>。我们将在下 一章（即 VAX&#x2F;VMS 的案例研究）中进一步讨论这个问题，让我们更详细地了解如何将页移入和移出内存。</p>
<hr>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>本章的内容只在费尽心思地解决一件事：<strong>将页表缩小</strong>。从原因出发（还记得为什么线性页表这么大吗？），我们聪明地<strong>选择了类似于树形结构的页表组织方式——多级页表</strong>，来解决问题。同样我们也受到了来自 TLB 未命中的惩罚，无所谓的，时空折中总会出手。<br>在一个内存受限的系统中（像很多旧系统一样），小结构是有意义的。在具有较多内存， 并且工作负载主动使用大量内存页的系统中，用更大的页表来加速 TLB 未命中处理，可能是正确的选择。<strong>有了软件管理的 TLB，数据结构的整个世界开放给了喜悦的操作系统创新者（提示：就是你）</strong>。你能想出什么样的新结构？它们解决了什么问题？当你入睡时想想这些问题，做一个只有操作系统开发人员才能做的大梦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS-Basic-Learning/" class="category-chain-item">CS Basic Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/CS-Basic-Learning/OS/" class="category-chain-item">OS</a>
  
  
    <span>></span>
    
  <a href="/categories/CS-Basic-Learning/OS/notes/" class="category-chain-item">notes</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6/" class="print-no-link">#分页机制</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#内存管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSTEP notes:CH.20 分页:较小的表</div>
      <div>http://example.com/2024/05/27/OSTEP-notes-CH-20-分页-较小的表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LingyuZhi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
